<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title>admin page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../../css/admin-panel.css">
</head>
<body>
	<div class="admin-header">
		<h5 class="h5-admin-panel">admin page. </h5>
	</div>
	
	<nav class="admin-left-menu">
		<ol>
			<li class="">
				<a class="a-link-admin-left-menu" href="#">Tasks</a>
			</li>
			<li class="">
				<a class="a-link-admin-left-menu" href="#">Запись</a>
			</li>
			<li>
				<a class="a-link-admin-left-menu" href="#">медиа файлы</a>
			</li>
			<li>
				<a class="a-link-admin-left-menu" href="#">Страницы</a>
			</li>
			<li>
				<a class="a-link-admin-left-menu" href="#">Коментарии</a>
			</li>
			<li>
				<a class="a-link-admin-left-menu" href="#">Внешний Вид</a>
			</li>
			<li>
				<a class="a-link-admin-left-menu" href="#">пользователи</a>
			</li>
			<li>
				<a class="a-link-admin-left-menu" href="#">Настройки</a>
			</li>
		</ol>
	</nav>
</body>
</html>