<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog : Nicolai Cushnir</title>
	
	<!-- Google-Fonts CSS3 -->
	<link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Single+Day&display=swap" rel="stylesheet">

	<!-- Style CSS Files -->
	<link rel="stylesheet" href="../../css/connect_admin.css">
</head>
<body>

	<div class="return-main-page">
		<a class="a_link_return_main_page" href="http://localhost:12/">return main page</a>	
	</div>

	<div class="main-block">
		<h2 class="h2_con_to_adm">Connect to Admin:</h2>
		
		<form action="#">
			<label class="text_con_adm">login :</label>
		 	<input class="inp_con_adm" type="text">

		 	<br />

		 	<label class="text_con_adm">password:</label>
		 	<input class="inp_con_adm" type="password">
			
		 	<br />
			<input id="btn-submit" type="submit" value="Submit">

			<br />
			<a href="#" class="a-link-forgot_pass">forgot password ?</a>
		</form>
	</div>

</body>
</html>