<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.active {
  background-color: green;
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.li-sidebar {
	list-style-type: none;
}
</style>
</head>
<body>

<div class="sidenav">
	<nav class="nav-sidebar">
		<ul>
			<li class="li-sidebar">
				<a href="#about">About</a>
			</li>
	 		<li class="li-sidebar">
	 			<a href="#services">Services</a>
	 		</li>
	  		<li class="li-sidebar">
	  			<a href="#clients">Clients</a>
	  		</li>
	  		<li class="li-sidebar">
	  			<a href="#contact">Contact</a>
	  		</li>
	  		<button class="dropdown-btn">Dropdown</button>
	  		<div class="dropdown-container">
		    	<li>
		    		<a href="#">Link 1</a>
		    	</li>
		    	<li>
		    		<a href="#">Link 2</a>
		    	</li>
		    	<li>
		    		<a href="#">Link 3</a>
		    	</li>
	    	</div>
	    	<a href="#contact">Search</a>
	    </ul>
	</nav>
</div>

<div class="main"></div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
