<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome Icons-->
	<script src="https://use.fontawesome.com/b0d1a0157c.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../../css/header.css">
	<link rel="stylesheet" href="../../css/image-home.css">
	<link rel="stylesheet" href="../../css/right-menu.css">
	<link rel="stylesheet" href="../../css/main-menu.css">
	<link rel="stylesheet" href="../../css/wp-contacts.css">
	<link rel="stylesheet" href="../../css/basement.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">

	<!-- Personal Scripts -->
	<script src="../js/hide_menu.js"></script>
	<script src="../js/sign_in.js"></script>
</head>
<body>
	<!-- Begin Right-Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="http://localhost:12/sign_up/">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Right-logger -->

    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div class="square-three-lines" onclick="toggleMenu();">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul class="ul-main-menu">
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>						
				
				<li class="li-main-menu">				
					<a class="a-link-main-menu" href="http://localhost:12/news/">News</a>
				</li>
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/categories/">Categories</a>
				</li>				
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/forum/">Forum</a>
				</li>

				<li class="li-main-menu">
					<a class="a-link-main-menu" href="#">OTHER</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<!-- Begin image-home -->
	<div class="image-home"></div>
	<!-- End image-home -->

	<!-- Begin Wallpaper wp-contacts -->
	<div class="wp-contacts">
		<nav>
			<ul>
				<ol>
					<li>
						<a href="https://twitter.com/Skalean">Twitter</a>
					</li>
					<li>
						<a href="#">Reddit.com</a>
					</li>
					<li>
						<a href="#">Skype</a>
					</li>
					<li>
						<a href="#">Viber</a>
					</li>
					<li>
						<a href="#">Gmail</a>
					</li>
					<li>
						<a href="#">WhatUp</a>
					</li>
					<li>
						<a href="#">Github</a>
					</li>
					<li>
						<a href="#">Gitlab</a>
					</li>
				</ol>
			</ul>
		</nav>
	</div>
	<!-- Finish Wallpaper wp-contacts -->
</body>
<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/languages.html">Languages</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/faq.html">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/settings.html">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/contacts.html">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/rules.html">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>