
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../css/my-blog.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../../css/header.css">
	<link rel="stylesheet" href="../../css/left-menu.css">
	<link rel="stylesheet" href="../../css/image-faq.css">
	<link rel="stylesheet" href="../../css/right-menu.css">
	<link rel="stylesheet" href="../../css/main-menu.css">
	<link rel="stylesheet" href="../../css/wp-faq.css">
	<link rel="stylesheet" href="../../css/basement.css">

</head>
<body>
    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div onclick="threes_lines();" id="square-three-lines" class="square-three-lines">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin image-faq -->
	<div class="image-faq">
				
	</div>
	<!-- End image-faq-->

	<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul>
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/categories/">Categories</a>
				</li>
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/forum/">Forum</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<!-- Begin wallpaper faq -->
	<div class="wp-faq">
		<!-- Begin Post -->
		<div class="post">
			<h4 class="h4-name-at-article">
				<a class="a-link-name-at-article" href="#">Frequently Asked Questions) </a>
			</h4>
			<div class="mini-description">
				<nav>
					<ol>
						<li>What is FAQ?</li>
						<li>Why did you create this blog?</li>
						<li>About What is this site?</li>
						<li>How to set this site in other language?</li>
						<li>Will there be ads on this site? </li>
					</ol>
				</nav>
			</div>
		</div>
		<!-- Finished Post -->

		<!--  -->
		<div class="answer">
			<h4>Answers :</h4>
			<nav>
				<ol>
					<li>FAQ is Frequently Asked Questions ... </li>
					<li>I created this site because ...</li>
					<li>This site it's about ...</li>
					<li>Probably yes than no ...</li>
					<li>No! never! because I've suffered too much... and I don't want to stain my dignity. Moreover, i want to be soldier for freedom and justice. God bless ... Important! I'm not even selling for $1 billion.</li>
				</ol>
			</nav>
		</div>
		<!--  -->
	</div>
	<!-- Finsih wallpaper faq -->
</body>
<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/languages.html">Languages</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/faq.html">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/settings.html">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/contacts.html">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/rules.html">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>