<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome Icons-->
	<script src="https://use.fontawesome.com/b0d1a0157c.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../../css/header.css">
	<link rel="stylesheet" href="../../css/image-languages.css">
	<link rel="stylesheet" href="../../css/main-menu.css">
	<link rel="stylesheet" href="../../css/wp-languages.css">
	<link rel="stylesheet" href="../../css/basement.css">
</head>
<body>
	
	<!-- Begin Right-Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="http://localhost:12/sign_up/">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Right-logger -->

   <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div onclick="threes_lines();" id="square-three-lines" class="square-three-lines">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin image-languages -->
	<div class="image-languages">
				
	</div>
	<!-- End image-languages -->

	<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul class="ul-main-menu">
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>						
				
				<li class="li-main-menu">				
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/news.html">News</a>
				</li>
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/categories.html">Categories</a>
				</li>				
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/forum.html">Forum</a>
				</li>

				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/other.html">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<!-- Begin: page-languages -->
	<div class="page-languages">
		<h2>Here is page: Languages</h2>
	</div>	
	<!-- End: page-languages -->

	<!-- Begin : wp-languages -->
	<div class="wp-languages">
		<nav>
			<ul>
				<li>English</li>
				<li>Romanian</li>
				<li>German</li>
				<li>Russian</li>
				<li>Japanese</li>
			</ul>
		</nav>
		<button>save</button>
	</div>
	<!-- End : wp-languages -->

</body>
<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/languages.html">Languages</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/faq.html">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/settings.html">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/contacts.html">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/rules.html">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>