<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome Icons-->
	<script src="https://use.fontawesome.com/b0d1a0157c.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../../css/at-head/header.css">
	<link rel="stylesheet" href="../../css/left-block/left-menu.css">
	<link rel="stylesheet" href="../../css/image-css/image-home.css">
	<link rel="stylesheet" href="../../css/right-block/right-menu.css">
	<link rel="stylesheet" href="../../css/main-menu/main-menu.css">
	<link rel="stylesheet" href="../../css/wallpaper/wp-blog.css">
	<link rel="stylesheet" href="../../css/basement/basement.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">

	<!-- Personal Scripts -->
	<script src="../js/hide_menu.js"></script>
	<script src="../js/sign_in.js"></script>
</head>
<body>
	<!-- Begin Right-Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="http://localhost:12/sign_up/">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Right-logger -->

   <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div onclick="threes_lines();" id="square-three-lines" class="square-three-lines">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin Left-List -->
	<div class="left-list" id="ul-hide-left-list">
		<h3 class="hyper-sort-article">MY Profile</h3>
		<nav class="nav-left-list">
			<ul class="ul-left-list">
				
				<a class="a-link-left-list" href="http://localhost:12/">
					<li class="li-left-list">
						<i class="icons ri-history-line"></i>
						Return Home
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/see_history/">
					<li class="li-left-list">
						<i class="icons ri-history-line"></i>
						See History
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/subscriptions/">
					<li class="li-left-list">
						<i class="icons fa fa-rocket icons" aria-hidden="true"></i>
						Subscriptions
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/liked_post/">
					<li class="li-left-list">
						<i onclick="myFunction(this)" class="icons fa fa-thumbs-up"></i>
						Liked Posts
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/notifications/">
					<li class="li-left-list">
						<i class="icons ri-notification-fill"></i>
						Notifications
					</li>
				</a>
			</ul>
		</nav>

		<h3 class="hyper-sort-article">Sort Articles</h3>
		<nav class="nav-left-list">
			<ul class="ul-left-list">
				
				<a class="a-link-left-list" href="http://localhost:12/tags/">
					<li class="li-left-list">
						<i class="icons ri-hashtag"></i>
						Tags
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/authors/">
					<li class="li-left-list">
						<i class="icons fa fa-user" aria-hidden="true"></i>
						Authors
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/date/">
					<li class="li-left-list">
						<i class="icons ri-calendar-check-fill"></i>
						Date
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/newest">
					<li class="li-left-list">
						<i class="icons ri-sort-asc"></i>
						Newest
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/oldest">
					<li class="li-left-list">
						<i class="icons ri-sort-desc"></i>
						Oldest
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/views">
					<li class="li-left-list">
						<i class="icons ri-eye-line"></i>
						Views
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/stars">
					<li class="li-left-list">
						<i class="icons ri-star-fill"></i>
						Stars
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/alphabetic">
					<li class="li-left-list">
						<i class="icons ri-pencil-fill"></i>
						Alphabetic
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/your_post">
					<li class="li-left-list">
						<i class="icons ri-article-line"></i>
						Your Post
					</li>
				</a>

				<li class="li-left-list" id="color-li-left-list">
					<i class="icons ri-arrow-down-line"></i>
					<a class="a-link-left-list" href="#">Show More</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- End Left-List -->

	<!-- Begin Right-List -->
	<div class="right-list">
		<h3>Custum User Details :</h3>
		<ol>
			<li>Lista articolelor apreciate. </li>
			<li>Save Here Specific Topic on Forum</li>
			<li>trei</li>
		</ol>
	</div>
	<!-- End Right-List -->

	<!-- Begin image-home -->
	<div class="image-home">
				
	</div>
	<!-- End image-home -->

	<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul class="ul-main-menu">
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>						
				
				<li class="li-main-menu">				
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/news.html">News</a>
				</li>
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/categories.html">Categories</a>
				</li>				
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/forum/forum.html">Forum</a>
				</li>

				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/other.html">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<!-- Begin Wallpaper my-blog -->
	<div class="wp-blog">
		<!-- Begin Post -->
		<div class="post">
			<h4 class="bg-name-at-article">
				<a class="post-number" href="http://localhost:12/post_number" id="name-at-article">Welcome to my new blog. </a>
			</h4>
			<div class="mini-description">
				<p>Welcome to my new blog, my name is Nicolai Cușnir. You probably have a question, why i made this blog? And i will answer you. I made this blog because in firstly i have what to say and secondly nowadays in the world are many problembs. However, i want to say about that's. Now. I am from Republic of Moldova. Live in Chișinău. However, I have 28 year. My gender is male. Moreover, In first article 1. I will try to describe me 2. Why I created this blog. 3. What topic will be, how I will sort them. ...</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">Блочные Сылки</a>
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nobis saepe velit!</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 34</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>

			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">How to generate HTML with help Node.js</a>
			</h3>
			<div class="mini-description">
				<p>Прошу запомни это! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quis, eius corporis labore doloremque accusamus similique? Ipsa commodi soluta sunt, praesentium porro provident totam doloremque. Molestiae pariatur nihil, sapiente corrupti?</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 19</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>

			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="#" id="name-at-article">Why Every Developer Should Have A Blog</a>
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies ...</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 12</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>

			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="#" id="name-at-article">High Performance JavaScript</a>
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies ...</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 98</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>

			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="#" id="name-at-article">Плюсы и минусы вставить CSS файлы в одельные файлы или же сделать их компоненты.</a>
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes,</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 32</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">1 COMMENTS</a>
				</div>

			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="#" id="name-at-article">Why I hate Python programming language.</a>
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Nihil reiciendis fugiat dignissimos quasi labore inventore repellendus assumenda sit. Corrupti nemo nulla asperiores unde voluptatum amet. Vel earum quis officiis harum nostrum sit eum, nobis mollitia, illum alias praesentium delectus qui enim. Sed iusto, quo odio nemo esse. Quod doloremque odio repudiandae? Fugit, beatae adipisci corrupti ut, quidem modi quisquam vel.</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">HSL se masoara in procente</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>la pagina principala sa nu dapustesca mai mult de 30 de articole ...</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">Неуроны</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellendus necessitatibus, tempora earum esse nulla impedit rem temporibus fugiat ipsam nobis eius doloremque similique iste quae laudantium eveniet qui ex odio aliquam laboriosam eos ea. Dolor non, in perferendis fuga.
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">обратное инжынеринг</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Obcaecati ut doloribus, nisi similique cumque praesentium laborum earum, impedit ipsum dolor!</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">методы работы спецслужб</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum necessitatibus omnis architecto ipsam! Quibusdam, ea? Impedit cupiditate odit molestias? Impedit, ipsam dolor tempore ullam iste doloribus corrupti, tempora repellendus.</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">Налогваяя слуба</a> Bookmark
			</h3>
			<div class="mini-description">
				<p></p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">метадалогии программирование таких как Agile, Scrum</a>
			</h3>
			<div class="mini-description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quas. Quidem laudantium, magni velit sequi illum nobis rerum modi maiores vitae perferendis quae non aliquid, quos voluptas iure tenetur temporibus ea eum fugiat in expedita! Nisi suscipit provident earum amet minima soluta mollitia alias odit sapiente tenetur quo beatae nesciunt repellendus officiis quae autem veritatis fuga tempore quis saepe exercitationem, hic quidem veniam qui similique! Incidunt explicabo, tempora! Dolore delectus temporibus autem sint harum distinctio rem recusandae nam! Culpa ratione neque perferendis, perspiciatis repudiandae molestias rerum asperiores quae quam maiores saepe animi optio ipsa amet aliquid. Maxime, quisquam perspiciatis. Voluptatibus!</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">ценура в интрернете</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Here will be topic : ценура в интрернете. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">1.STAREA EMOTINALA. 2. что меня беспокоит ?</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Here will be topic : ценура в интрернете. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">proxi</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">Нквозможные фигуры</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">Конституция</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">ахметов и каламйский. Кто они?</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">трансцендентность</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">Концепция</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

		<!-- Begin Post -->
		<div class="post">
			<h3 class="bg-name-at-article">
				<a href="post.html" id="name-at-article">пирамида маслов</a> Bookmark
			</h3>
			<div class="mini-description">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium similique molestias officia rerum, praesentium commodi numquam perspiciatis accusamus ad? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nostrum?
				</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 40</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->
	</div>
	<!-- Finish Wallpaper my-blog -->
</body>
<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/languages.html">Languages</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/faq.html">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/settings.html">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/contacts.html">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/html/basement/rules.html">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>