
<html>
  <head>
    <title>Blog: Nicolai Cushnir</title>
    <link rel="stylesheet" href="check.js"/>
    <script src="check.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="align-header"></div>
    </div>
    <div class="main-menu">
      <nav class="nav-main-menu">
        <ul class="main-menu">
          <li class="li-main-menu">Link 1</li>
          <li class="li-main-menu">Link 2</li>
          <li class="li-main-menu">Link 3</li>
        </ul>
      </nav>
    </div>
    <div class="wallpaper">
      <p>Here ia wallpaper paragraph.</p>
    </div>
    <div class="basement">
      <p>But here is basement paragraph</p>
    </div>
  </body>
</html>