<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../../css/header.css">
	<link rel="stylesheet" href="../../css/left-menu.css">
	<link rel="stylesheet" href="../../css/image-categories.css">
	<link rel="stylesheet" href="../../css/right-menu.css">
	<link rel="stylesheet" href="../../css/main-menu.css">
	<link rel="stylesheet" href="../../css/wp-categories.css">
	<link rel="stylesheet" href="../../css/basement.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Personal Scripts -->
	<script src="../js/hide_menu.js"></script>
	<script src="../js/sign_in.js"></script>
</head>
<body>
	<!-- Begin Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="reg.html">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Logger -->

    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div onclick="threes_lines();" id="square-three-lines" class="square-three-lines">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin Animation Block -->
	<div class="animation">
				
	</div>
	<!-- End Animation Block-->

	<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul class="ul-main-menu">
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>						
				
				<li class="li-main-menu">				
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/news.html">News</a>
				</li>
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/categories.html">Categories</a>
				</li>				
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/forum.html">Forum</a>
				</li>

				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/other.html">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<div class="wallpaper-categories-page">
		<div class="align-wallpaper-categories-page">
			<nav class="nav-wall-categories">
				<ul class="ul-wall-categories">
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">Programare</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">Matematica</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">Biologie</a>
						<!-- { neuronui, creerul uman, organismul uman, flori, plante medicinale } -->
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">English </a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">Politica</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">Moldova</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">7</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">8</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">9</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">10</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">11</a>
						<p>mini describtion: </p>
					</li>
					<li class="li-wall-categories">
						<a class="a-link-wall-categories" href="#">12</a>
						<p>mini describtion: </p>
					</li>
				</ul>
			</nav>
		</div>
		<div class="overlay"></div>
	</div>

<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="#">Language</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/FAQ/">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>

<!-- 		<p>Sort Category After:</p>

		<nav class="dropdown">
			<ul>
				<li>Popularity</li>
				<li>read</li>
				<li>Stars</li>
				<li>Vews</li>
				<li>Alphabetics</li>
			</ul>
		</nav> -->