<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome Icons-->
	<script src="https://use.fontawesome.com/b0d1a0157c.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../../css/header.css">
	<link rel="stylesheet" href="../../css/image-home.css">
	<link rel="stylesheet" href="../../css/right-menu.css">
	<link rel="stylesheet" href="../../css/main-menu.css">
	<link rel="stylesheet" href="../../css/wp-blog.css">
	<link rel="stylesheet" href="../../css/basement.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">

	<!-- Personal Scripts -->
	<script src="../js/hide_menu.js"></script>
	<script src="../js/sign_in.js"></script>
</head>
<body>
	<!-- Begin Right-Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="http://localhost:12/sign_up/">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Right-logger -->

    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div class="square-three-lines" onclick="toggleMenu();">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin Animation Block -->
	<div class="image-home">
				
	</div>
	<!-- End Animation Block-->

	<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul class="ul-main-menu">
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>						
				
				<li class="li-main-menu">				
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/news.html">News</a>
				</li>
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/categories.html">Categories</a>
				</li>				
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/forum.html">Forum</a>
				</li>

				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/other.html">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<!-- Begin Wallpaper my-blog -->
	<div class="wp-blog">
		<!-- Begin Post -->
		<div class="post">
			<h4 class="bg-name-at-article">
				<a class="post-number" href="http://localhost:12/post_number" id="name-at-article">Welcome to my new blog. </a>
			</h4>
			<div class="mini-description">
				<p>Welcome to my new blog, my name is Nicolai Cușnir. You probably have a question, why i made this blog? And i will answer you. I made this blog because in firstly i have what to say and secondly nowadays in the world are many problembs. However, i want to say about that's. Now. I am from Republic of Moldova. Live in Chișinău. However, I have 28 year. My gender is male. Moreover, In first article 1. I will try to describe me 2. Why I created this blog. 3. What topic will be, how I will sort them. ...</p>
				<div class="addition-information">
					<h3 id="hideline-views">Views 240</h3>
					<a class="addition-information-2" href="#">READ MORE</a>
					<a class="addition-information-1" href="#">4 COMMENTS</a>
				</div>
			</div>
		</div>
		<!-- Finished Post -->

	</div>
	<!-- Finish Wallpaper my-blog -->
</body>
<footer>
		<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="#">Language</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/FAQ/">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>