<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="/../../css/at-head/header.css">
	<link rel="stylesheet" href="../../css/image-css/image-forum.css">
	<link rel="stylesheet" href="../../css/main-menu/main-menu.css">
	<link rel="stylesheet" href="../../css/wallpaper/wp-forum.css">
	<link rel="stylesheet" href="../../css/pagination/pagination.css">
	<link rel="stylesheet" href="../../css/basement/basement.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Personal Scripts -->
	<script src="../js/hide_menu.js"></script>
	<script src="../js/sign_in.js"></script>

</head>
<body>
	<!-- Begin Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="reg.html">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Logger -->

    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div onclick="threes_lines();" id="square-three-lines" class="square-three-lines">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin Animation Block -->
	<div class="image-forum">
				
	</div>
	<!-- End Animation Block-->

		<!-- Begin main-menu -->
	<div class="main-menu">
		<nav class="nav-main-menu">
			<ul class="ul-main-menu">
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/">Home</a>
				</li>						
				
				<li class="li-main-menu">				
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/news.html">News</a>
				</li>
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/categories.html">Categories</a>
				</li>				
				
				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/forum.html">Forum</a>
				</li>

				<li class="li-main-menu">
					<a class="a-link-main-menu" href="http://localhost:12/html/main-menu/other.html">Other</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Finished main-menu -->

	<!-- Begin wallpaper forum -->
	<div class="wp-forum">
		<!-- Begin Table  -->
		<div class="main-table">
			<table class="forum-table">
				<tr>
					<th class="tr-table-fields-rows">id</th>
					<th class="tr-table-fields-rows">category</th>
					<th class="tr-table-fields-rows">topics</th>
					<th class="tr-table-fields-rows">views</th>
					<th class="tr-table-fields-rows">last_post</th>
					<th class="tr-table-fields-rows">rating</th>
				</tr>

				<tr>
					<!-- sa fie sait unde oamenii pot sa descute problemele moleovei pe forum -->
					<td class="td-table-columns">01</td>
					<td class="td-table-columns"><a href="#">Moldova</a></td>
					<td class="td-table-columns">7</td>
					<td class="td-table-columns">20057 times</td>
					<td class="td-table-columns">24.03.2011</td>
					<td class="td-table-columns">4.7 Stars</td>
				</tr>

				<tr>
					<td class="td-table-columns">02</td>
					<td class="td-table-columns"><a href="#">Programare</a></td>
					<td class="td-table-columns">12</td>
					<td class="td-table-columns">23 times</td>
					<td class="td-table-columns">12.09.2022</td>
					<td class="td-table-columns">3.9 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">03</td>
					<td class="td-table-columns"><a href="#">Funny</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">2154 times</td>
					<td class="td-table-columns">15.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">04</td>
					<td class="td-table-columns">
						<a href="#">Foreign languages</a>
					</td>
					<td class="td-table-columns">72</td>
					<td class="td-table-columns">23 times</td>
					<td class="td-table-columns">12.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">05</td>
					<td class="td-table-columns"><a href="#">Adulți</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">54 times</td>
					<td class="td-table-columns">15.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">06</td>
					<td class="td-table-columns"><a href="#">Electricitate</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">54 times</td>
					<td class="td-table-columns">15.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">07</td>
					<td class="td-table-columns"><a href="#">Educația Fizică</a></td>
					<td class="td-table-columns">72</td>
					<td class="td-table-columns">23 times</td>
					<td class="td-table-columns">12.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">08</td>
					<td class="td-table-columns"><a href="#">Finance</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">54 times</td>
					<td class="td-table-columns">15.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">09</td>
					<td class="td-table-columns"><a href="#">Juridica</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">125 times</td>
					<td class="td-table-columns">15.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">10</td>
					<td class="td-table-columns"><a href="#">Matematica</a></td>
					<td class="td-table-columns">72</td>
					<td class="td-table-columns">23 times</td>
					<td class="td-table-columns">12.09.2022</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">11</td>
					<td class="td-table-columns"><a href="#">Biologia</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">15.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">12</td>
					<td class="td-table-columns"><a href="#">Fizica</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">15.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">13</td>
					<td class="td-table-columns"><a href="#">Company</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">8.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">14</td>
					<td class="td-table-columns"><a href="#">War</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">18.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">15</td>
					<td class="td-table-columns"><a href="#">Music</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">15.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">16</td>
					<td class="td-table-columns"><a href="#">Relax</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">15.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>
				<tr>
					<td class="td-table-columns">17</td>
					<td class="td-table-columns"><a href="#">Games</a></td>
					<td class="td-table-columns">34</td>
					<td class="td-table-columns">37 times</td>
					<td class="td-table-columns">15.09.2019</td>
					<td class="td-table-columns">4.8 Stars</td>
				</tr>


			</table>
		</div>
		<!-- End Table -->
	<!-- End wallpaper forum -->

<!-- Pagination Begin -->
	<div class="pagination">
		<nav class="nav-pagination">
			<ul class="ul-pagination">		
				<li class="li-pagination" id="id-li-pagination">
					<a class="link-pagination" href="#">01</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">02</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">03</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">04</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">05</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">06</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">07</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">08</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">09</a>
				</li>
				<li class="li-pagination">
					<a class="link-pagination" href="#">10</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- Pagination End -->
</body>
<footer>
		<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="#">Language</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/FAQ/">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Settings</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Contacts</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/contacts/">Rules</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>