<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Font Awesome Icons-->
	<script src="https://use.fontawesome.com/b0d1a0157c.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/left-menu.css">
	<link rel="stylesheet" href="../css/wp-see-history.css">
	<link rel="stylesheet" href="../css/right-menu.css">
	<link rel="stylesheet" href="../css/wp-blog.css">
	<link rel="stylesheet" href="../css/basement.css">

	<!-- Icon Site -->
	<link rel="icon" type="image" href="../img/icon_03.png">

	<!-- Personal Scripts -->
	<script src="../js/hide_menu.js"></script>
	<script src="../js/sign_in.js"></script>

</head>
<body>
	<!-- Begin Right-Logger -->
	<div id="logger">
		<div class="align-logger">
			<form action="" method="">
			<input class="input-change-size" type="text" placeholder="login">
			<input class="input-change-size" type="password" placeholder="password">
			<input type="checkbox">
			<input id="input-change-button" type="submit" value="Submit">

			<a id="sign_up" href="http://localhost:12/sign_up/">Sign Up</a>
			</div>
		</div>
    </div>
    <!-- Finish Right-logger -->

    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div class="square-three-lines" onclick="toggleMenu();">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>
			<div class="sign-in">
				<a class="a-link-sign-in-state-unregistered" onclick="sign_in();">Sign In</a>
			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->

	<!-- Begin Left-List -->
	<div class="left-list" id="ul-hide-left-list">
		<h3 class="hyper-sort-article">Personal Profile</h3>
		<nav class="nav-left-list">
			<ul class="ul-left-list">
				
				<a class="a-link-left-list" href="http://localhost:12/">
					<li class="li-left-list">
						<i class="icons ri-history-line"></i>
						Return Home
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/see_history/">
					<li class="li-left-list">
						<i class="icons ri-history-line"></i>
						See History
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/subscriptions/">
					<li class="li-left-list">
						<i class="icons fa fa-rocket icons" aria-hidden="true"></i>
						Subscriptions
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/liked_post/">
					<li class="li-left-list">
						<i onclick="myFunction(this)" class="icons fa fa-thumbs-up"></i>
						Liked Posts
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/notifications/">
					<li class="li-left-list">
						<i class="icons ri-notification-fill"></i>
						Notifications
					</li>
				</a>
			</ul>
		</nav>

		<h3 class="hyper-sort-article">Sort Articles</h3>
		<nav class="nav-left-list">
			<ul class="ul-left-list">
				
				<a class="a-link-left-list" href="http://localhost:12/tags/">
					<li class="li-left-list">
						<i class="icons ri-hashtag"></i>
						Tags
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/authors/">
					<li class="li-left-list">
						<i class="icons fa fa-user" aria-hidden="true"></i>
						Authors
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/date/">
					<li class="li-left-list">
						<i class="icons ri-calendar-check-fill"></i>
						Date
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/newest">
					<li class="li-left-list">
						<i class="icons ri-sort-asc"></i>
						Newest
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/oldest">
					<li class="li-left-list">
						<i class="icons ri-sort-desc"></i>
						Oldest
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/views">
					<li class="li-left-list">
						<i class="icons ri-eye-line"></i>
						Views
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/stars">
					<li class="li-left-list">
						<i class="icons ri-star-fill"></i>
						Stars
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/alphabetic">
					<li class="li-left-list">
						<i class="icons ri-pencil-fill"></i>
						Alphabetic
					</li>
				</a>

				<a class="a-link-left-list" href="http://localhost:12/your_post">
					<li class="li-left-list">
						<i class="icons ri-article-line"></i>
						Your Post
					</li>
				</a>

				<li class="li-left-list" id="color-li-left-list">
					<i class="icons ri-arrow-down-line"></i>
					<a class="a-link-left-list" href="#">Show More</a>
				</li>
			</ul>
		</nav>
	</div>
	<!-- End Left-List -->

	<!-- Begin Right-List -->
	<div class="right-list">
		
	</div>
	<!-- End Right-List -->

	<!-- Begin image-home -->
	<div class="image-home">
				
	</div>
	<!-- End image-home -->

	<!-- Begin wallpaper see_history -->
	<div class="wp-see-history">
		<h3>Articles sorted after views : </h3>
	</div>
	<!-- Finish wallpaper see_history -->
</body>
<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/FAQ/">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="#">Language</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="#">Settings</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>