<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog : Nicolai Cușnir</title> <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/post.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<!-- Icons Remix -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- Font Awesome Icons-->
	<script src="https://kit.fontawesome.com/b2f5d950fb.js" crossorigin="anonymous"></script>

	<!-- Style  CSS Files -->
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/user-setting.css">
	<link rel="stylesheet" href="../css/left-menu.css">
	<link rel="stylesheet" href="../css/right-menu.css">
	<link rel="stylesheet" href="../css/main-menu.css">
	<link rel="stylesheet" href="../css/post.css">
	<link rel="stylesheet" href="../css/basement.css">

	<!-- Personal Scripts -->
	<script src="../js/user_profile.js"></script>

</head>
<body>
    <!-- Begin Header -->
	<div class="header">
		<div class="left-header">
			<div class="square-three-lines" onclick="toggleMenu();">
				<div class="line-one"></div>
				<div class="line-two"></div>
				<div class="line-three"></div>
			</div>
		</div>

		<div class="center-header">
			<h2 id="wellcome-blog">
				<a class="link-main-at-page" href="http://localhost:12/">Blog : Nicolai Cușnir</a>
			</h2>

			<div class="sign-in">
				<div class="user-settings">
					<nav class="nav-user-settings">
						<ul class="ul-user-settings">
							<li class="li-user-settings">My Profile</li>
							<li class="li-user-settings">Themes</li>
							<li class="li-user-settings">Languages</li>
							<li class="li-user-settings">Exit</li>
						</ul>
					</nav>
				</div>

			<div class="user">
				<img onclick="user_profile();" class="img-user-avatar" id="user_profile_id" src="../img/cat_face.png">
				<button class="btn-profile-user-name">Shedule93</button>
			</div>

			</div>
		</div>
		<div class="right-header"></div>
	</div>
	<!-- Finish Header -->
	
	<!-- Begin wp-post -->
	<div class="wp-post">
		<div class="name-at-article">
			<h3 class="h3-bg-name-at-article">
				<h3 id="id-name-at-article">Welcome to my new blog.  </h3>
			</h3>
		</div>

		<div class="post">
			<div class="mini-description">
				<p class="aligned-pargraph">Welcome to my blog, my name is Nicolai Cușnir. I am from Republic of Moldova. I Live in Chișinău. I made this blog because I want to share my thoughts, my worries which i had, my actions which i made and count that is important for me to say this here in this blog and all my experiences. However, I have 28 year. And I have what to say. </p>


				<div class="addition-information">

					<span style="color: green;"><b>Published: 21.01.2017</b></span>					
					<span style="color: brown"><b>Author: Nicolai Cușnir</b></span>
					<div class="bookmark">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21V5q0-.825.588-1.413Q6.175 3 7 3h10q.825 0 1.413.587Q19 4.175 19 5v16l-7-3Z"/></svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Finished wp-post -->

	<div class="users-comments">
		<h2> 1638 Comments | Sort by : </h2>
	</div>

	<div class="center-all-comments">
		<!-- Text Area => Begin -->
		<textarea id="my-textarea" placeholder="Add a comment..." name=""></textarea>
		<!-- Text Area => Finsihed -->

		<!-- Begin Comment number 1 -->
		<div class="all-comments">
			<div class="the-user-x-post">
				<div class="left-user-block">
					<div class="circle">
						<img id="check" src="../img/icon_03.png" alt="#">
					</div>
				</div>

				<div class="name-at-user">
					<a class="nana" href="#">Nicolai Cushnir</a> 1 year ago
				</div>
				<div class="right-user-block">
					<p class="the-comment">
						imagine sitting by the window while drinking your favorite hot beverage and listening to the sound of the pouring rain. Thinking about the past mistakes you did, the regret, the guilt of everything you did and while you are thinking about it, a droplets of tears are pouring down from you eyes. And now, you are hoping to make your life better, not repeating the same mistakes you did before. You cannot change your past, but you can make your present a better one. Leave your past, make your present a better one, and change the future.
					</p>
				</div>
			</div>
		</div>
		<!-- End Comment number 1-->

		<!-- Begin Comment number 2-->
		<div class="all-comments">
			<div class="the-user-x-post">
				<div class="left-user-block">
					<div class="circle">
						<img id="check" src="../img/9c4aaf8f3cc9a15715a1193be3565d98.jpg" alt="#">
					</div>
				</div>

				<div class="name-at-user">
					<a class="nana" href="#">Nicolai Cushnir</a> 1 year ago
				</div>
				<div class="right-user-block">
					<p class="the-comment">
						I liked this article because i made. :)
					</p>
				</div>
			</div>
		</div>
		<!-- End Comment number 2-->
	</div>

</body>
<footer>
	<div class="basement">
		<nav class="nav-basement">
			<ul class="ul-basement">
				<li class="li-basement">
					<a class="link-basement" href="http://localhost:12/FAQ/">FAQ</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="#">Language</a>
				</li>
				<li class="li-basement">
					<a class="link-basement" href="#">Settings</a>
				</li>
			</ul>
		</nav>
	</div>
</footer>
</html>