<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog : Nicolai Cușnir</title>
	<link rel="stylesheet" href="../css/reg.css">
	<link rel="icon" type="image" href="../img/icon_03.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="align-header">
			<h2 id="wellcome-blog">
				<a href="http://localhost:12/" id="link-main-at-page">Blog : Nicolai Cușnir</a>
			</h2>
		</div>
	</div>

	<div class="head-at-reg">
		<div class="head-at-reg-left">
			<h3 id="title-at-registration">Registration</h3>
		</div>
	</div>

	<!-- Begin the Write Something -->
	<nav class="nav-wrap">
		<ul class="wrapper">
			<li class="form-row" id="align-form-row-right">
		      <label for="name">The Form : </label>
		    </li>
			<li class="form-row">
		      <label for="name">Login</label>
		      <input type="text" id="name">
		    </li>
		    <li class="form-row">
		      <label for="name">Password</label>
		      <input type="password" id="name">
		    </li>
		    <li class="form-row">
		      <label for="name">Repeat Password</label>
		      <input type="password" id="name">
		    </li>
		    <li class="form-row">
		      <label for="email">Email</label>
		      <input type="email" id="email">
		    </li>
		    <li class="form-row">
		      <button type="submit">Send</button>
		    </li>
			
			<a href="#">login</a> | 
			<a href="reg.html">Forgot Password ?</a> | 
		</ul>
	</nav>
	<!-- The end at wallpaper block -->
</body>
<footer>
	<div class="basement"></div>
</footer>
</html>